# EduKI

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
docs/: index.html
einheiten/ki_agent_einfach/: README.md  pom.xml
einheiten/ki_agent_einfach/src/main/java/de/gc/agent/db/: DatabaseTools.java  DbUtil.java  Main.java  StudentAgent.java
einheiten/ki_agent_einfach/src/main/resources/: create_db.sql  db.properties
einheiten/ki_agent_erm/: .gitignore  README.md  pom.xml
einheiten/ki_agent_erm/src/main/java/de/gc/agent/erm/: Launcher.java  MainApp.java
einheiten/ki_agent_erm/src/main/java/de/gc/agent/erm/db/: DbUtil.java
einheiten/ki_agent_erm/src/main/java/de/gc/agent/erm/ki/model/: KiModelFactory.java
einheiten/ki_agent_erm/src/main/java/de/gc/agent/erm/model/: GenerationResult.java  ProjectState.java  Relationship.java
einheiten/ki_agent_erm/src/main/java/de/gc/agent/erm/model/agent/: AnalysisAgent.java  ErmDiagramTutorAgent.java  ErmPlantUmlTutorAgent.java  InformationTutorAgent.java  LogicalModelPlantUmlTutorAgent.java  LogicalModelTutorAgent.java  SqlDdlAgent.java  SqlDdlTutorAgent.java  TableModelAgent.java  TutorAgent.java
einheiten/ki_agent_erm/src/main/java/de/gc/agent/erm/model/tutor/: ErmDiagramTutorStrategy.java  ErmPlantUmlTutorStrategy.java  InformationTutorStrategy.java  LogicalModelPlantUmlTutorStrategy.java  LogicalModelTutorStrategy.java  RelationshipTutorStrategy.java  SqlDdlTutorStrategy.java  TutorResponse.java  TutorStrategy.java
einheiten/ki_agent_erm/src/main/java/de/gc/agent/erm/service/: ErmGeneratorService.java
einheiten/ki_agent_erm/src/main/java/de/gc/agent/erm/view/: HelpContentProvider.java  MainController.java  TutorDialogController.java
einheiten/ki_agent_erm/src/main/resources/: config-example.properties  create_db.sql  db.properties  ki-tokens.properties  simplelogger.properties
einheiten/ki_agent_erm/src/main/resources/de/gc/agent/erm/view/: MainView.fxml  TutorDialog.fxml  styles.css
einheiten/ki_agent_gm/: .gitignore  README.md  pom.xml
einheiten/ki_agent_gm/src/main/java/de/gc/agent/gm/: Main.java
einheiten/ki_agent_gm/src/main/java/de/gc/agent/gm/controller/: AgentController.java
einheiten/ki_agent_gm/src/main/java/de/gc/agent/gm/db/: DbUtil.java
einheiten/ki_agent_gm/src/main/java/de/gc/agent/gm/model/: AgentModel.java  DatabaseTools.java
einheiten/ki_agent_gm/src/main/java/de/gc/agent/gm/util/: SchemaExtractor.java  ShowFonts.java
einheiten/ki_agent_gm/src/main/java/de/gc/agent/gm/view/: AgentView.java  CustomTableCellRenderer.java
einheiten/ki_agent_gm/src/main/java/de/gc/agent/ki/model/: XKiLogin.java
einheiten/ki_agent_gm/src/main/resources/: create_db.sql  db.properties  gmschema.txt
einheiten/prompts/: info_prompt.md  pug_leitlinien.md  pug_prompt.md
