# Setzt das Standard-Logging-Level auf INFO.
org.slf4j.simpleLogger.defaultLogLevel=info

# Wir wollen die detaillierten Logs von LangChain4j sehen!
# DEBUG zeigt die Kommunikation mit dem LLM.
# TRACE ist noch detaillierter und zeigt jeden einzelnen Schritt. Starten Sie mit DEBUG.
#org.slf4j.simpleLogger.log.dev.langchain4j=debug
